# AndroidModernArchitectureSample

app/: build.gradle
app/src/androidTest/java/com/example/architecturelearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturelearning/: AppComponent.kt  AppModule.kt  GitHubService.kt  MainActivity.kt  User.kt  UserProfileApplication.kt  UserProfileFragment.kt  UserProfileViewModel.kt  UserRepository.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/architecturelearning/com/example/architecturelearning/di/: AppComponent.kt  AppModule.kt  UserProfileFragmentModule.kt  UserProfileFragmentSubcomponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/architecturelearning/di/: AppComponent.kt  AppModule.kt  UserProfileFragmentModule.kt  UserProfileFragmentSubcomponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/architecturelearning/extension/: ImageViewExtension.kt
app/src/main/res/layout/: activity_main.xml  user_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/architecturelearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
